Main asm color 
#008080
- text looks ok on black background
- text looks ok on white bg
- text looks good on grey bg
- looks good as bg color with white text

analogic color scheme
#004080
#000080
#008040
#008000

--------------------------------------------------------------------------------------------

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=a3i0u0kw0qMlQy7rYvuAolPIkgB */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #008080 }	/* Main Primary color */
.color-primary-1 { color: #33A0A0 }
.color-primary-2 { color: #139696 }
.color-primary-3 { color: #006868 }
.color-primary-4 { color: #004F4F }

.color-complement-0 { color: #D56100 }	/* Main Complement color */
.color-complement-1 { color: #FFA051 }
.color-complement-2 { color: #FB8320 }
.color-complement-3 { color: #AE4F00 }
.color-complement-4 { color: #843C00 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,128,128,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 51,160,160,1) }
.rgba-primary-2 { color: rgba( 19,150,150,1) }
.rgba-primary-3 { color: rgba(  0,104,104,1) }
.rgba-primary-4 { color: rgba(  0, 79, 79,1) }

.rgba-complement-0 { color: rgba(213, 97,  0,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,160, 81,1) }
.rgba-complement-2 { color: rgba(251,131, 32,1) }
.rgba-complement-3 { color: rgba(174, 79,  0,1) }
.rgba-complement-4 { color: rgba(132, 60,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

------------------------------------------------------------------------------------------------

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33i0u0kw0qMlQy7rYvuAolPIkgB */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #008080 }	/* Main Primary color */
.color-primary-1 { color: #33A0A0 }
.color-primary-2 { color: #139696 }
.color-primary-3 { color: #006868 }
.color-primary-4 { color: #004F4F }

.color-secondary-1-0 { color: #D58E00 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFC551 }
.color-secondary-1-2 { color: #FBB220 }
.color-secondary-1-3 { color: #AE7400 }
.color-secondary-1-4 { color: #845800 }

.color-secondary-2-0 { color: #D50000 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FF5151 }
.color-secondary-2-2 { color: #FB2020 }
.color-secondary-2-3 { color: #AE0000 }
.color-secondary-2-4 { color: #840000 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(  0,128,128,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 51,160,160,1) }
.rgba-primary-2 { color: rgba( 19,150,150,1) }
.rgba-primary-3 { color: rgba(  0,104,104,1) }
.rgba-primary-4 { color: rgba(  0, 79, 79,1) }

.rgba-secondary-1-0 { color: rgba(213,142,  0,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,197, 81,1) }
.rgba-secondary-1-2 { color: rgba(251,178, 32,1) }
.rgba-secondary-1-3 { color: rgba(174,116,  0,1) }
.rgba-secondary-1-4 { color: rgba(132, 88,  0,1) }

.rgba-secondary-2-0 { color: rgba(213,  0,  0,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(255, 81, 81,1) }
.rgba-secondary-2-2 { color: rgba(251, 32, 32,1) }
.rgba-secondary-2-3 { color: rgba(174,  0,  0,1) }
.rgba-secondary-2-4 { color: rgba(132,  0,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

--------------------------------------------------------------------------------------------------------

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=70g0u0kqer6g4zBl2tfsClJxrgS */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #D85C27 }	/* Main Primary color */
.color-primary-1 { color: #FFA57F }
.color-primary-2 { color: #E97E50 }
.color-primary-3 { color: #AD4012 }
.color-primary-4 { color: #862800 }

.color-secondary-1-0 { color: #D88D27 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFC97F }
.color-secondary-1-2 { color: #E9A850 }
.color-secondary-1-3 { color: #AD6C12 }
.color-secondary-1-4 { color: #864E00 }

.color-secondary-2-0 { color: #215B8B }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #5D8AAF }
.color-secondary-2-2 { color: #3A6D96 }
.color-secondary-2-3 { color: #134570 }
.color-secondary-2-4 { color: #063257 }

.color-complement-0 { color: #1B9362 }	/* Main Complement color */
.color-complement-1 { color: #5BB792 }
.color-complement-2 { color: #369F75 }
.color-complement-3 { color: #0C764B }
.color-complement-4 { color: #005B37 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(216, 92, 39,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,165,127,1) }
.rgba-primary-2 { color: rgba(233,126, 80,1) }
.rgba-primary-3 { color: rgba(173, 64, 18,1) }
.rgba-primary-4 { color: rgba(134, 40,  0,1) }

.rgba-secondary-1-0 { color: rgba(216,141, 39,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,201,127,1) }
.rgba-secondary-1-2 { color: rgba(233,168, 80,1) }
.rgba-secondary-1-3 { color: rgba(173,108, 18,1) }
.rgba-secondary-1-4 { color: rgba(134, 78,  0,1) }

.rgba-secondary-2-0 { color: rgba( 33, 91,139,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 93,138,175,1) }
.rgba-secondary-2-2 { color: rgba( 58,109,150,1) }
.rgba-secondary-2-3 { color: rgba( 19, 69,112,1) }
.rgba-secondary-2-4 { color: rgba(  6, 50, 87,1) }

.rgba-complement-0 { color: rgba( 27,147, 98,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 91,183,146,1) }
.rgba-complement-2 { color: rgba( 54,159,117,1) }
.rgba-complement-3 { color: rgba( 12,118, 75,1) }
.rgba-complement-4 { color: rgba(  0, 91, 55,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */